General.FileName = "/media/Data/MCf_Bourges/recherche/Stages Masters/Bilel Chenchana/programmes/Simulation_demarche_Modele_deplacement_noeuds_contact/input/semelle1 L=100, l=40, e=20 rought/semelle1.geo";
General.FieldPositionX = 632;
General.FieldPositionY = 342;
General.FieldHeight = 328;
General.FieldWidth = 415;
General.MaxX = 40;
General.MaxY = 100;
General.MaxZ = 20;
General.MessagePositionX = 610;
General.MessagePositionY = 285;
General.OptionsPositionX = 679;
General.OptionsPositionY = 420;
General.PluginHeight = 328;
General.PluginWidth = 415;
General.RotationX = 298.2839162930997;
General.RotationY = 4.619761524690959;
General.RotationZ = 327.2117202268627;
General.TrackballQuaternion0 = 0.5014246052843182;
General.TrackballQuaternion1 = 0.1114565757864527;
General.TrackballQuaternion2 = 0.2619243167085099;
General.TrackballQuaternion3 = 0.8170351579009335;
Geometry.Surfaces = 1;
Mesh.CharacteristicLengthFactor = 2;
Mesh.CpuTime = 0.0699999999999994;
Mesh.NbNodes = 100;
Mesh.NbTetrahedra = 284;
Mesh.NbTriangles = 202;
Mesh.SurfaceEdges = 0;
